<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="icon" href="{% static 'images/logo.png' %}">
    {% comment %}
    <link rel="stylesheet" href="{% static 'css/expenseStyle.css' %}"> {% endcomment %}
    <link rel="stylesheet" href="{% static 'css/homeStyle.css' %}">
    <link rel="stylesheet" href="{% static 'css/slider.css' %}">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
    <script type="text/javascript">
        const urlParamsss = new URLSearchParams(window.location.search);
        const paymentSuccess = urlParamsss.get('payment');
        //console.log(paymentSuccess);

        document.addEventListener('DOMContentLoaded', function () {
            var selectElement = document.getElementById('month-select');
            changeChart(selectElement);
        });

        document.addEventListener('DOMContentLoaded', function () {
            var selectElement = document.getElementById('idk123');
            changeChart2(selectElement);
        });

        function changeChart(event) {
            var selectedMonth = event.options[event.selectedIndex].value;
            var url = window.location.origin + '{% url "exp_tracker_data" %}';
            var params = new URLSearchParams({ month: selectedMonth });
            url += '?' + params.toString();

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    var xyz = document.getElementById('total-expense');
                    xyz.innerHTML = "Rs " + data.total_expenditure;

                    google.charts.load('current', { 'packages': ['corechart'] });
                    google.charts.setOnLoadCallback(drawChart);

                    function drawChart() {
                        var tempList = [['Category', 'Amount']];
                        for (var i = 0; i < 3; i++) {
                            tempList.push(data['expenditures'][i]);
                        }
                        var Chartdata = google.visualization.arrayToDataTable(tempList);

                        var options = {
                            backgroundColor: '#232C37',
                            legend: 'none',
                            pieSliceText: 'label',
                            colors: ['#00CADC', '#29ABE2', '#49C3FB'],
                            pieSliceTextStyle: {
                                color: 'black'
                            },
                            chartArea: {
                                width: '90%',
                                height: '90%'
                            }
                        };
                        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
                        chart.draw(Chartdata, options);
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        function changeChart2(event) {
            var selectedOption = event.options[event.selectedIndex].value;
            //console.log(selectedOption)

            var url = window.location.origin + '{% url "expense_budget" %}';
            var params = new URLSearchParams({ option: selectedOption });
            url += '?' + params.toString();

            fetch(url)
                .then(response => response.json())
                .then(data2 => {
                    google.charts.load('current', { 'packages': ['corechart'] });
                    google.charts.setOnLoadCallback(drawChart2);
                    //(data2['expenditures']);
                    function drawChart2() {
                        //console.log(selectedOption);
                        if (selectedOption === "yearly") {
                            //console.log("printing yearly");
                            var yearly_data = google.visualization.arrayToDataTable([
                                ['Category', 'Amount'],
                                ['Budget Left', 34000],
                                ['Expense', 76000]
                            ]);
                            var yearly_options = {
                                backgroundColor: '#F6D265',
                                legend: 'none',
                                pieHole: 0.4,
                                slices: {
                                    0: { color: '#00CADC' },
                                    1: { color: '29ABE2' }
                                },
                                chartArea: {
                                    width: '90%',
                                    height: '90%'
                                }
                            };
                            var yearly_chart = new google.visualization.PieChart(document.getElementById('half-donutchart'));
                            yearly_chart.draw(yearly_data, yearly_options);
                        }
                        else {
                            var tempList = [];
                            for (var i = 0; i < 3; i++) {
                                tempList.push(data2['expenditures'][i]);
                            }
                            let total_budget = data2['expenditures'][1][1] + data2['expenditures'][2][1];
                            let expenses = data2['expenditures'][1][1];
                            //console.log(total_budget, expenses);

                            if (expenses >= 0.75 * total_budget && expenses < total_budget) {
                                var options = {
                                    backgroundColor: '#F6D265',
                                    legend: 'none',
                                    pieHole: 0.4,
                                    slices: {
                                        0: { color: '#FF8C00' },
                                        1: { color: '#FFD580' }
                                    },
                                    chartArea: {
                                        width: '90%',
                                        height: '90%'
                                    }
                                };
                            }
                            else if (expenses >= total_budget) {
                                var options = {
                                    backgroundColor: '#F6D265',
                                    legend: 'none',
                                    pieHole: 0.4,
                                    slices: {
                                        0: { color: '#FF0000' },
                                        1: { color: '29ABE2' }
                                    },
                                    chartArea: {
                                        width: '90%',
                                        height: '90%'
                                    }
                                };
                            }
                            else {
                                var options = {
                                    backgroundColor: '#F6D265',
                                    legend: 'none',
                                    pieHole: 0.4,
                                    slices: {
                                        0: { color: '#00CADC' },
                                        1: { color: '29ABE2' }
                                    },
                                    chartArea: {
                                        width: '90%',
                                        height: '90%'
                                    }
                                };
                            }

                            var Chartdata = google.visualization.arrayToDataTable(tempList);
                            var chart = new google.visualization.PieChart(document.getElementById('half-donutchart'));
                            chart.draw(Chartdata, options);

                            let jkl = document.getElementById('budget_left');
                            jkl.innerText = `Budget Left: Rs. ${data2['expenditures'][2][1]}/-`;
                        }

                    }
                })
                .catch(error => console.error('Error:', error));
        }

    </script>
    <style>
        @import url('https://fonts.cdnfonts.com/css/amazon-ember');

        :root {
            --base-font-size: 16px;
            font-size: var(--base-font-size);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Amazon Ember', sans-serif;
        }

        body {
            overflow: hidden;
        }

        .side_bar {
            width: 25vw;
            height: 92vh;
            background-color: #F6D265;
            color: #232C37;
            display: flex;
            flex-direction: column;
        }

        .side_bar p img {
            height: auto;
            width: 6.75rem;
            position: absolute;
            top: 8.85rem;
            left: 11.18rem;
        }

        .content {
            width: 75vw;
            height: 92vh;
            background-color: #232C37;
            color: white;
        }

        .inner_conent {
            display: flex;
            flex-direction: row;
        }

        .display {
            width: 50%;
            height: 60vh;
        }

        .settings {
            width: 50%;
            height: 60vh;
            padding-left: 0.5rem;
            /* 10px / 20 = 0.5rem */
        }

        .main-heading {
            font-size: 3.5rem;
            /* 70px / 20 = 3.5rem */
            font-weight: bolder;
            margin-left: 1.5rem;
            /* 30px / 20 = 1.5rem */
            margin-top: 0.75rem;
            /* 15px / 20 = 0.75rem */
        }

        .main-heading2 {
            font-size: 1.75rem;
            /* 35px / 20 = 1.75rem */
            font-weight: bolder;
            margin-left: 1.5rem;
            /* 30px / 20 = 1.5rem */
            margin-top: 0.35rem;
            /* 7px / 20 = 0.35rem */
            line-height: 2rem;
            /* 40px / 20 = 2rem */
        }

        .display-heading {
            font-size: 1.75rem;
            /* 35px / 20 = 1.75rem */
            font-weight: bolder;
            margin-left: 1.5rem;
            /* 30px / 20 = 1.5rem */
            margin-top: 2.25rem;
            /* 45px / 20 = 2.25rem */
            line-height: 2rem;
            /* 40px / 20 = 2rem */
        }

        .time_period-form {
            margin-top: 2.5rem;
            /* 50px / 20 = 2.5rem */
            align-self: center;
        }

        .time_period-select {
            padding: 0.5rem;
            /* 10px / 20 = 0.5rem */
            border: 1px solid #ccc;
            border-radius: 0.25rem;
            /* 5px / 20 = 0.25rem */
            font-size: 0.7rem;
            /* 14px / 20 = 0.7rem */
            color: #333;
        }

        .month-select {
            font-size: 0.75rem;
            color: #333;
            margin-left: 1.3rem;
            margin-top: 0.4rem;
            padding: 3px;
            border-radius: 5px;
        }


        .stats {
            padding: 0.5rem;
            font-weight: bold;
            border: 1px solid #ccc;
            border-radius: 0.4rem;
            font-size: 1rem;
            color: black;
            width: 8vw;
            position: relative;
            left: 11.4vw;
            top: 0.6vh;
        }

        .stats a {
            color: black;
        }

        .set-budget {
            padding: 0.25rem;
            /* 5px / 20 = 0.25rem */
            border: 1px solid #ccc;
            border-radius: 0.25rem;
            /* 5px / 20 = 0.25rem */
            font-size: 0.75rem;
            /* 15px / 20 = 0.75rem */
            color: #333;
            margin-left: 7.5rem;
            /* 150px / 20 = 7.5rem */
            margin-top: 3rem;
            /* 40px / 20 = 2rem */
        }

        .Savings {
            padding: 0.5rem;
            /* 10px / 20 = 0.5rem */
            border: 1px solid #ccc;
            border-radius: 0.4rem;
            /* 8px / 20 = 0.4rem */
            font-size: 1rem;
            /* 20px / 20 = 1rem */
            color: black;
            width: 8vw;
            font-weight: bold;
            align-self: center;
            position: absolute;
            top: 18vh;
            left: 73vw;
        }

        .Budget {
            padding: 0.5rem;
            /* 10px / 20 = 0.5rem */
            border: 1px solid #ccc;
            border-radius: 0.4rem;
            /* 8px / 20 = 0.4rem */
            font-size: 1rem;
            /* 20px / 20 = 1rem */
            color: black;
            width: 8vw;
            font-weight: bold;
            align-self: center;
        }

        .Expense {
            padding: 0.5rem;
            /* 10px / 20 = 0.5rem */
            font-weight: bold;
            border: 1px solid #ccc;
            border-radius: 0.4rem;
            /* 8px / 20 = 0.4rem */
            font-size: 1rem;
            /* 20px / 20 = 1rem */
            color: black;
            width: 8vw;
            align-self: center;
            position: absolute;
            top: 18vh;
            left: 64vw;
        }

        #piechart {
            margin-left: 1.5rem;
            /* 30px / 20 = 1.5rem */
        }

        #half-donutchart {
            align-self: center;
            margin: 1rem 0;
            /* 20px / 20 = 1rem */
        }

        .set {
            margin-left: 1.5rem;
            /* 30px / 20 = 1.5rem */
            margin-top: 2.5rem;
            /* 50px / 20 = 2.5rem */
            font-size: 1.25rem;
            /* 25px / 20 = 1.25rem */
        }

        input[type='number'] {
            padding: 0.25rem;
            /* 5px / 20 = 0.25rem */
            border-radius: 0.5rem;
            /* 10px / 20 = 0.5rem */
            border: transparent;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #textInput1,
        #textInput2,
        #textInput3 {
            position: relative;
            bottom: 0.25rem;
            /* 5px / 20 = 0.25rem */
            left: 1rem;
            /* 20px / 20 = 1rem */
        }

        #textInputOvr {
            width: 5rem;
            /* 100px / 20 = 5rem */
        }

        #notification {
            position: absolute;
            top: 9vh;
            left: 79vw;
            height: 8vh;
            width: 20vw;
            background: #F6D265;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-size: 20px;
            font-weight: bold;
        }

        .hidden {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s 2s, opacity 2s linear;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-logo">
                <a href="/home"><img src="{% static 'images/amazon_logo.png' %}" alt="logo"></a>
            </div>
            <div class="address">
                <a href="#" class="deliver">Deliver</a>
                <div class="map-icon">
                    <span class="material-symbols-outlined">location_on</span>
                    <a href="#" class="location">Delhi</a>
                </div>
            </div>

            <div class="nav-search">
                <select class="select-search">
                    <option>All</option>
                    <option>Clothing</option>
                    <option>Electronics</option>
                    <option>Grocery</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <span class="material-symbols-outlined">search</span>
                </div>
            </div>
            {% if user.is_authenticated %}
            <div class="sign-in">
                <p>Hello, {{ user.first_name }}</p>
                <a href="/signout">
                    <span>Sign out</span>
                </a>
            </div>
            {% else %}
            <div class="sign-in">
                <a href="/auth_login">
                    <p>Hello, sign in</p>
                    <span>Account &amp; Lists</span>
                </a>
            </div>
            {% endif %}
            <div class="returns">
                <a href="/orders_page">
                    <p>Returns</p>
                    <span>&amp; Orders</span>
                </a>
            </div>

            <div class="cart">
                <a href="#">
                    <span class="material-symbols-outlined cart-icon">shopping_cart</span>
                </a>
                <p>Cart</p>
            </div>
        </nav>


    </header>
    <span id="notification" class="hidden">Order Placed Successfully</span>
    <div style="display: flex;">
        <div class="side_bar">
            {% if user.is_authenticated %}
            <p class="main-heading">Hey {{ user.first_name }}</p>
            {% else %}
            <p class="main-heading">Hey User</p>
            {% endif %}
            <p class="main-heading2">Welcome to<img src="{% static 'images/amazon-logo2.png' %}"><br>Expense Tracker</p>
            <form class="time_period-form">
                <select class="time_period-select" id="idk123" onchange="changeChart2(this)">
                    <option value="monthly" selected>Current month</option>
                    <option value="yearly">Yearly</option>
                </select>
            </form>
            <div id="half-donutchart" style="width: 350px; height: 350px;"></div>
            <p class="main-heading2" id="budget_left">Budget Left: </p>
            <button class="Expense">Expense</button><br>
            <button class="Savings"><a href="/savings_tracker" style="color:black">Savings</a></button><br>
        </div>
        <div class="content">
            <p class="main-heading">Expense</p>
            <p class="main-heading2" id="total-expense"></p>
            <div class="inner_conent">
                <div class="display">
                    <p class="display-heading">Expense On</p>
                    <form id="month-form" class="month-select">
                        <select id="month-select" style="padding: 3px; border-radius: 5px;"
                            onchange="changeChart(this)">
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6" selected>June</option>
                        </select>
                    </form>
                    <div id="piechart" style="width: 400px; height: 400px;"></div>
                    <button class="stats"><a href="/more_stats">More stats</a></button>
                </div>
                <div class="settings">
                    <p class="display-heading">Limits</p>

                    <div class="set">
                        <form action="{% url 'exp_tracker' %}" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <p style="font-size: 24px;margin-bottom: 10px;">Set Total Budget (in Rs.)</p>
                            <input type="number" name="budget_amount" id="textInputOvr" min="0"
                                value="{{budgets.amount}}">
                            <p style="margin: 20px 0px 20px 0px; font-size: 24px;">Set Budget (% of total) per category
                            </p>
                            <p style="font-size: 21px; margin-bottom: 15px;margin-top: 3px;">Clothing</p>
                            <input type="range" id="rangeInput1" min="0" max="100" value="{{ budgets.clothing_perc }}">
                            <input type="number" id="textInput1" min="0" max="100" value="{{ budgets.clothing_perc }}"
                                name="clothing_perc">
                            <p style="font-size: 21px; margin-bottom: 15px; margin-top: 10px;">Electronics</p>
                            <input type="range" id="rangeInput2" min="0" max="100"
                                value="{{ budgets.electronics_perc }}">
                            <input type="number" id="textInput2" min="0" max="100"
                                value="{{ budgets.electronics_perc }}" name="electronics_perc">
                            <p style="font-size: 21px; margin-bottom: 15px;margin-top: 10px;">Grocery</p>
                            <input type="range" id="rangeInput3" min="0" max="100" value="{{ budgets.grocery_perc }}">
                            <input type="number" id="textInput3" min="0" max="100" value="{{ budgets.grocery_perc }}"
                                name="grocery_perc"><br>
                            <button class="set-budget" type="submit" style="padding: 0.5rem;
            /* 10px / 20 = 0.5rem */
            font-weight: bold;
            border: 1px solid #ccc;
            border-radius: 0.4rem;
            /* 8px / 20 = 0.4rem */
            font-size: 1rem;
            /* 20px / 20 = 1rem */
            color: black;
            width: 8vw;">Set Budget</button>
                        </form>
                    </div>

                    <img src="{% static 'images/chatbot-Icon.png' %}" style="position: absolute;
                top: 90vh;
                left: 93vw;
                height: 80px;">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="{% static 'js/expenseScript.js' %}"></script>
<script>
    function showNotification() {
            var notifications = document.getElementById('notification');
            console.log(notifications);
            notifications.classList.remove('hidden');
            console.log("removed hidden");
            setTimeout(function () {
                notifications.classList.add('hidden');
                console.log("added hidden");
            }, 800);
        }

        if (paymentSuccess == 'success') {
            showNotification();
        }
</script>
</html>