<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/logo.png' %}">
    <title>Cart</title>
    <link rel="stylesheet" href="{% static 'css/homeStyle.css' %}">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .item-list-container {
        display: flex;
        justify-content: center;
    }

    .item-list {
        background-color: white;
        width: 1180px;
        /* border: 2px solid blueviolet; */
        height: auto;
    }

    .order-summary {
        background-color: white;
        height: 290px;
        width: 300px;
        /* border: 2px solid greenyellow; */
        margin-top: 30px;
        margin-left: 20px;
    }

    h1 {
        font-weight: 400;
        font-size: 28px;
        line-height: 36px;
        margin: 25px 20px;
    }

    hr {
        width: 1140px;
        margin: 0px 20px;
    }

    .item {
        display: flex;
        padding: 15px 10px;
    }

    .month-select {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 15px;
        color: #333;
        margin-left: 30px;
        margin-top: 100px;
    }

    .product-price {
        position: relative;
        left: 42vw;
        margin-top: 10px;
    }

    button {
        padding: 6px;
        margin-left: 10px;
    }

    .product-name {
        margin-left: 30px;
    }
</style>

<body style="background-color: #eaeded;">
    <header>
        <nav class="navbar">
            <div class="nav-logo">
                <a href="/home"><img src="{% static 'images/amazon_logo.png' %}" alt="logo"></a>
            </div>
            <div class="address">
                <a href="#" class="deliver">Deliver</a>
                <div class="map-icon">
                    <span class="material-symbols-outlined">location_on</span>
                    <a href="#" class="location">Delhi</a>
                </div>
            </div>

            <div class="nav-search">
                <select class="select-search">
                    <option>All</option>
                    <option>Clothing</option>
                    <option>Electronics</option>
                    <option>Grocery</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <span class="material-symbols-outlined">search</span>
                </div>
            </div>
            <div class="sign-in">
                <p>Hello, user</p>
                <a href="/signout">
                    <span>Sign out</span>
                </a>
            </div>
            <div class="returns">
                <a href="/orders_page">
                    <p>Returns</p>
                    <span>&amp; Orders</span>
                </a>
            </div>

            <div class="cart">
                <a href="#">
                    <span class="material-symbols-outlined cart-icon">shopping_cart</span>
                </a>
                <p>Cart</p>
            </div>
        </nav>

        <div class="banner">
            <div class="banner-content">
                <div class="panel">
                    <span class="material-symbols-outlined">menu</span>
                    <a href="#">All</a>
                </div>

                <ul class="links">
                    <li><a href="#">Today's Deals</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Registry</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="#">Sell</a></li>
                </ul>
                <div class="deals" style="background-color: #f9e300; border-radius: 12px;">
                    <a href="/exp_tracker" style="color: black; padding: 8px;">Expense Tracker</a>
                </div>
            </div>
        </div>
    </header>
    <div class="item-list-container">
        <div class="item-list">
            <h1>Your Orders</h1>
            <hr>
            {% for order in orders %}
            <div class="item">
                <div class="item-description">
                    <p class="product-name">Order Placed ✔</p>
                    <br>
                    <p class="product-name">{{ order.date }}</p>
                </div>
                <p class="product-price">Total: Rs.{{ order.total_cost }}/-</p>
            </div>
            <hr>
            {% endfor %}
        </div>
    </div>
</body>

</html>