<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.cdnfonts.com/css/amazon-ember');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Amazon Ember', sans-serif;
    }

    .navbar {
        background: rgb(223, 223, 223);
        background: linear-gradient(0deg, rgba(223, 223, 223, 1) 0%, rgba(225, 225, 225, 1) 100%);
        height: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }

    #logo {
        height: 60px;
    }

    .navbar p {
        font-size: 36px;
        font-weight: bold;
    }

    #lock_logo {
        height: 30px;
    }

    .container {
        -webkit-text-size-adjust: 100%;
        font-size: 14px;
        line-height: 20px;
        color: #0f1111;
        font-family: "Amazon Ember", Arial, sans-serif;
        box-sizing: border-box;
        min-width: 998px;
        padding: 14px 18px 18px;
        max-width: 1150px;
        margin: auto;
        height: 100%;
        width: 50vw;
    }

    .details {
        -webkit-text-size-adjust: 100%;
        font-size: 14px;
        line-height: 20px;
        color: #0f1111;
        font-family: "Amazon Ember", Arial, sans-serif;
        box-sizing: border-box;
        position: relative;
        overflow: visible;
        zoom: 1;
        min-height: 1px;
        width: 100%;
        padding-right: 3.5%;
        float: left;
    }

    .address {
        -webkit-text-size-adjust: 100%;
        font-size: 14px;
        line-height: 20px;
        color: #0f1111;
        font-family: "Amazon Ember", Arial, sans-serif;
        box-sizing: border-box;
        position: relative;
        padding: 0;
        padding-left: 35px;
    }

    .display {
        -webkit-text-size-adjust: 100%;
        font-size: 14px;
        line-height: 20px;
        color: #0f1111;
        font-family: "Amazon Ember", Arial, sans-serif;
        box-sizing: border-box;
        position: relative;
        overflow: visible;
        zoom: 1;
        min-height: 1px;
        width: 250px;
        margin-right: -290px;
        float: left;
    }
    .month-select {
        padding: 0.25rem;
        /* border: 1px solid #ccc; */
        border-radius: 0.25rem;
        font-size: 0.75rem;
        color: #333;
        margin-left: 1.3rem;
        margin-top: 0.4rem;
    }
</style>
<header class="navbar">
    <a href="/home"><img id="logo" src="{% static 'images/amazon-logo2.png' %}"></a>
    <p>Checkout</p>
    <img id="lock_logo" src="{% static 'images/lock_logo.png' %}">
</header>

<body style="overflow: hidden;">
    <div class="container">
        <div class="details">
            <div class="address" style="display: flex; align-items: flex-start;">
                <p style="font-weight: bold; font-size: 18px; margin-bottom: 10px;">1. Delivery Address</p>
                <div style="flex: 1;text-align:center">
                    <p>Ashwin Negi<br>Flat-99, Block-B,<br>Sector-99, Dwarka<br>New Delhi, 110099<br><span
                            style="color: blue; cursor: pointer;">Add delivery instructions</span></p>
                </div>
                <p style="color: blue; cursor: pointer; margin: 0;">Change</p>
            </div>
            <div class="address">
                <p style="font-weight: bold; font-size: 18px; margin-bottom: 10px;">2. Select a payment method</p>
                <div style="border: 1px solid #ddd; padding: 20px;">

                    <div class="best_payment" style="margin-bottom: 20px;">
                        <div style="display: flex; align-items: center;">
                            <label for="bestPayment" style="font-weight: bold;">Best payment method</label>
                        </div>
                        <div class="card"
                            style="border: 1px solid #ddd; padding: 10px; display: flex; align-items: center;">
                            <div style="width: 50%;">
                                <input type="radio" id="HDFC" name="paymentMethod" style="margin-bottom: 10px;">
                                <label for="HDFC" style="font-weight: bold;">HDFC Card Payment</label>
                                <p>Get 10% discount on HDFC Card Payment</p>
                            </div>
                            <div style="width: 50%; text-align: right;">
                                <p style="color: red;">-10% Rs. 1611/-</p>
                                <p style="text-decoration: line-through;">MRP Rs. 1790</p>
                            </div>
                        </div>
                    </div>

                    <div class="recommended_payment" style="margin-bottom: 20px;">
                        <div style="display: flex; align-items: center;">
                            <label for="recommendedPayment" style="font-weight: bold;">Recommended payment
                                method</label>
                        </div>
                        <div class="card"
                            style="border: 1px solid #ddd; padding: 10px; display: flex; align-items: center;">
                            <div style="width: 50%;">
                                <input type="radio" id="amazonPayUPI" name="paymentMethod" style="margin-bottom: 10px;">
                                <label for="amazonPayUPI" style="font-weight: bold;">Amazon Pay UPI</label>
                                <p>Get instant 5% cashback on Amazon UPI Payment</p>
                            </div>
                            <div style="width: 50%; text-align: right;">

                                <p>Rs. 1790/-</p>
                                <p>cashback 5%</p>
                            </div>
                        </div>
                    </div>

                    <p style="margin-top: 10px; text-align: right;">Powered by Amazon Pay AI</p>
                    <hr style="margin-top: 10px; margin-bottom: 10px;">

                    <div class="another_payment" style="margin-bottom: 20px;">
                        <div style="display: flex; align-items: center;">
                            <label for="creditDebit" style="font-weight: bold;">Another payment method</label>
                        </div>

                        <div class="card"
                            style="border: 1px solid #ddd; padding: 10px; display: flex; align-items: center; margin-top: 10px;">
                            <div style="width: 75%;">
                                <input type="radio" id="creditDebitCard" name="paymentMethod"
                                    style="margin-bottom: 10px;">
                                <label for="creditDebitCard">Credit or Debit Card</label>
                                <img src="{% static 'images/card-images.png' %}" alt="Card Images"
                                    style="margin-left: 10px; height: 20px;">
                                <form class="card-options month-select" style="display: none">
                                    <select id="card-select">
                                        <option value="">Select Card Option</option>
                                        <option value="SBI">SBI</option>
                                        <option value="HDFC">HDFC</option>
                                        <option value="ICICI">ICICI</option>
                                    </select>
                                </form>
                            </div>
                        </div>

                        <div class="card"
                            style="border: 1px solid #ddd; padding: 10px; display: flex; align-items: center; margin-top: 10px;">
                            <div style="width: 75%;">
                                <input type="radio" id="upiPayment" name="paymentMethod" style="margin-bottom: 10px;">
                                <label for="upiPayment">UPI</label>
                                <img src="{% static 'images/upi-logos.png' %}" alt="UPI Logos"
                                    style="margin-left: 10px; height: 20px; position: relative; top: 6px">
                                <div class="upi-options month-select" style="display: none">
                                    <select id="upi-select">
                                        <option value="">Select UPI Option</option>
                                        <option value="PAYTM">Paytm</option>
                                        <option value="PHONEPE">PhonePe</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="card"
                            style="border: 1px solid #ddd; padding: 10px; display: flex; align-items: center; margin-top: 10px;">
                            <div style="width: 50%;">
                                <input type="radio" id="cashOnDelivery" name="paymentMethod" value="CASH" style="margin-bottom: 10px;">
                                <label for="cashOnDelivery">Cash On Delivery</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="display" style="border: 1px solid black; padding: 10px;">

            <p style="text-align:center; font-size: 20px; font-weight: 600; margin-bottom: 13px">Order Summary</p>
            <div>
                <ul style="list-style: none;">
                    <li>Items:                  Rs. {{item.cost}}/-</li>
                    <li>Delivery:               Rs. 0/-</li>
                    <li>Total:                  Rs. {{item.cost}}/-</li>
                    <li>Promotion applied:      Rs. 179/-</li>
                    <li>Order Total:            Rs. 1611/-</li>
                </ul>

                <div style="text-align:center">
                    <button style="background-color: #F6D265; margin-top: 10px;
        padding: 0.5rem;
        font-weight: bold;
        border: 1px solid #ccc;
        border-radius: 0.4rem;
        font-size: 1rem;
        color: black;
        width: 12vw;
        font-size: 13px;
        ">Place Order</button>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    document.getElementById('upiPayment').addEventListener('click', function () {
        var upiOptions = document.querySelector('.upi-options');
        if (this.checked) {
            upiOptions.style.display = 'block';
        } else {
            upiOptions.style.display = 'none';
        }
    });

    document.getElementById('creditDebitCard').addEventListener('click', function () {
        var upiOptions = document.querySelector('.card-options');
        if (this.checked) {
            upiOptions.style.display = 'block';
        } else {
            upiOptions.style.display = 'none';
        }
    });
</script>
</html>